NODE_DB_LOCAL = cherry
NODE_USER_LOCAL = root
NODE_PASS_LOCAL = 
NODE_HOST_LOCAL = 127.0.0.1
NODE_DB_MODE = producao
NODE_JWT_KEY=ZOANM3G4GEAR5SH0PPREDGOMUNIKAMITICA
NODE_DB_HOSTINGER = u104209210_cherry
NODE_USER_HOSTINGER = u104209210_rmscherrymg
NODE_PASS_HOSTINGER = 6M7kSdGFQ2CH
NODE_HOST_HOSTINGER = srv803.hstgr.io       